{
  "logo_url": "/img/logo300.png",
  "titolo_sezione": "🌟 SPECIALITA' ",
  "specialita": [
    "SPIEDO",
    "PANINI",
    "BIRRA",
 
  ],
  "telefono_assistenza": "3276017150",
  "nome_contatto": "GFP Fatima",
  "footer_organizzazione": "GFP Pare'"
}
